/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int check(TreeNode<int>* root,int &maxi)
{
 if(root==NULL)
    {
        return 0;
    }
    int lh=check(root->left,maxi);
    
    int rh=check(root->right,maxi);
    maxi=max(lh+rh,maxi);
    return 1+max(lh,rh);

}
int diameterOfBinaryTree(TreeNode<int> *root){
    	// Write Your Code Here.
            int maxi=0;
               int h=check(root,maxi);
                   return maxi;
                      
                      
                      
}

