vector<vector<int>> pairSum(vector<int> &arr, int s){
   // Write your code here.
   vector<vector<int>>v;
   vector<int>v1;
   sort(arr.begin(),arr.end());
   int l=0;
   int r=arr.size()-1;
   while(l<r)
   {
      int sum=arr[l]+arr[r];
      if(sum==s)
      {  
         vector<int>v1;
         v1.push_back(arr[l]);
         v1.push_back(arr[r]);
         v.push_back(v1);
         l++;
         r--;

      }
      else if(sum>s)
      {
         r--;
      }
      else{
         l++;
      }
   }
   return v;
}
