class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>v;
        
        set<vector<int>>s;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++)
        {
            int j=i+1;
            int k=nums.size()-1;
            while(j<k)
            {
                if(nums[i]+nums[j]+nums[k]==0)
                {
                    s.insert({nums[i],nums[j],nums[k]});
                    j++;
                    k--;

                }
                else if(nums[i]+nums[j]+nums[k]>0){
                        k--;
                }
                
                else if(nums[i]+nums[j]+nums[k]<0){
                        j++;
                }
            }

        }
        for(auto i:s)
        {
            v.push_back(i);
        }
        return v;
    }
};
