class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
         vector<vector<int>>v;
         set<vector<int>>s;
         if(nums.size()<4)
         {
             return v;
         }
         sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-3;i++)
        {   
            for(int j=i+1;j<nums.size()-2;j++)
            {            
                int k=j+1;
                int l=nums.size()-1;
                while(k<l)
                {
                    long long sum=nums[i];
                    sum+=nums[j];
                    sum+=nums[k];
                    sum+=nums[l];
                    if(target==sum)
                    {
                        s.insert({nums[i],nums[j],nums[k],nums[l]});
                        k++;
                        l--;
                  
                    }
                    else if(sum>target)
                    {
                        l--;
                    }
                    else{
                        k++;
                    }
                }
            }
        }
        for(auto i:s)
        {
            v.push_back(i);
        }
        return v;
    }
};
