bool allocation(vector<int>& arr,int mid,int m)
{
    int stu=1;
    int page=0;
    for(int i=0;i<arr.size();i++)
    {
      if (arr[i] > mid) {
          return false;
      }
        
            if(page+arr[i]>mid)
        {
            stu++;
            page=arr[i];
        }
        else{
            page+=arr[i];
        }
    }

    if(stu>m)
    {
        return false;
    } else {

      return true;
    }
}


int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    if(n<m)
    {
        return -1;
    }
    int sum=0;
    int res;
    int mini=arr[0];
    for(int i=0;i<n;i++)
    {
        sum+=arr[i];
        mini=min(mini,arr[i]);
    }
    int low=mini;
    int high=sum;

    while(low<=high)
    {
    int mid=(low+high)/2;

    if(allocation(arr,mid,m))
    {
        res=mid;
        high=mid-1;
    } else {
      low = mid + 1;
    }
    }
    return res;
}
