class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        vector<vector<int>>dup;
        int coint=0;
        for(int i=0;i<grid.size();i++)
        {   
            vector<int>v;
            for(int j=0;j<grid[i].size();j++)
            {
                v.push_back(grid[j][i]);
            }
            dup.push_back(v);
        }

        for(int i=0;i<dup.size();i++)
        {
            for(int j=0;j<dup.size();j++)
            {
                if(grid[i]==dup[j])
                {
                    coint++;
                }
            }
        }
        return coint;


    }
};
