class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int>v;

        int ele1;
        int ele2;
        int cnt1=0;
        int cnt2=0;
        int i=0;
        while(i<nums.size()){
            if(cnt1==0 and ele2!=nums[i])
            {
                ele1=nums[i];
                cnt1++;
            }
            else if(cnt2==0 and ele1!=nums[i])
            {
                ele2=nums[i];
                cnt2++;
            }
           else  if(ele1==nums[i])
            {
                cnt1++;
            }
            else if(ele2==nums[i])
            {
                cnt2++;
            }
            else{
                cnt1--;
                cnt2--;
            }
            i++;
        }
        int c1=0;
        int c2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==ele1)
            {
                c1++;
            }
            if(nums[i]==ele2)
            {
                c2++;
            }
        }
        if(c1>nums.size()/3)
        {
            v.push_back(ele1);
        }
        if(c2>nums.size()/3)
        {
            v.push_back(ele2);
        }
        return v;

    }
};
