/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int getMaxWidth(TreeNode<int> *root)
{
    // Write your code here.
    int maxi=0;
    queue<TreeNode<int>*>q;
    if(root==NULL)return 0;
    q.push(root);
    while(!q.empty())
    {
        vector<int>ds;
        int s=q.size();
        for(int i=0;i<s;i++)
        {   
             TreeNode<int>* node=q.front();
             q.pop();
              ds.push_back(root->val);
        if(node->left!=NULL)
        {
            q.push(node->left);
        }
        if(node->right!=NULL)
        {
            q.push(node->right);
        }
         
        }
       
    int n=ds.size();
        maxi=max(n,maxi);
    }
    return maxi;
}
