/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int>v;
        stack<TreeNode*>st;
        if(root==NULL)
        {
            return v;
        }
        st.push(root);
        while(!st.empty())
        {
            TreeNode* node1=st.top();
            
            v.push_back(node1->val);
            st.pop();
            if(node1->right!=NULL){
                st.push(node1->right);
            }
            if(node1->left!=NULL)
            {
                st.push(node1->left);
            }
        }
        return v;
    }
};
