class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        queue<TreeNode*>q;
        if(root==NULL)
        {
            return ans;
        }
        q.push(root);
       int level=0;
        while(!q.empty())
        {
            int s=q.size();
            vector<int>v;
            for(int i=0;i<s;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                v.push_back(node->val);
                  if(node->left!=NULL)
            {
                q.push(node->left);
            }
            
            if(node->right!=NULL)
            {
                q.push(node->right);
            }
          
            }
            if(level%2!=0)
            {
                reverse(v.begin(),v.end());
            }
            level++;
            ans.push_back(v);

        }
        return ans;
    }
};
