class Solution {
public:
    bool dfs(vector<vector<int>>graph,vector<int>&vis,int ind,int col)
    {
        vis[ind]=col;
        for(auto it:graph[ind])
        {
            if(vis[it]==-1)
            {
                if(!dfs(graph,vis,it,!col))return false;
            }
            else if(vis[it]==col)return false;
        }
        return true;
    }
    bool isBipartite(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<int>vis(n,-1);
        for(int i=0;i<n;i++)
        {
            if(vis[i]==-1)
            {
                 if(!dfs(graph,vis,i,0))
                {
                    return false;
                 }
            }
        }
      
       return true;
    }
};
