void dfs(int node,vector<int>adj[],int vis[])
{
    vis[node]=1;
    for(auto it:adj[node])
    {
        if(!vis[it])
        {
            dfs(it,adj,vis);
        }
    }
}


int findNumOfProvinces(vector<vector<int>>& roads, int n) {
    // Write your code here.

    vector<int>adj[n];
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(roads[i][j]==1 and i!=j)
            {
                adj[i].push_back(j);
                adj[j].push_back(i);
            }
        }
    }
        int cnt=0;
        int vis[n]={0};
        for(int i=0;i<n;i++)
        {
            if(!vis[i])
            {
                cnt++;
                dfs(i,adj,vis);
            }            
        }
    
    return cnt;
}
