 vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int ini=image[sr][sc];
        queue<pair<int,int>>q;
        int n=image.size();
        int m=image[0].size();
        vector<vector<int>>vis(n,vector<int>(m,0));
        q.push({sr,sc});
        vis[sr][sc]=1;
        image[sr][sc]=color;
        while(!q.empty())
        {
            int row=q.front().first;
            int col=q.front().second;
            q.pop();
            int delr[]={-1,1,0,0};
            int delc[]={0,0,-1,1};
            for(int i=0;i<4;i++)
            {
                int nrow=row+delr[i];
                int ncol=col+delc[i];

                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && image[nrow][ncol]==ini && !vis[nrow][ncol])
                {   
                     vis[nrow][ncol]=1;
                    image[nrow][ncol]=color;
                    q.push({nrow,ncol});
                }

            }
        }

        return image;
    }
};
