/*
 * Definition for linked list.
 * class Node {
 *  public:
 *		int data;
 *		Node *next;
 * 		Node *random;
 *		Node() : data(0), next(nullptr), random(nullptr){};
 *		Node(int x) : data(x), next(nullptr), random(nullptr) {}
 *		Node(int x, Node *next, Node *random) : data(x), next(next), random(random) {}
 * };
 */

Node *cloneLL(Node *head){
	// Write your code here
	Node* temp=head;
	while(temp!=NULL)
	{
		Node* node=new Node(temp->data);
		node->next=temp->next;
		temp->next=node;
		temp=temp->next->next;
	}
	Node* itr=head;
	while(itr!=NULL)
	{
		if(itr->random!=NULL)
		{
			itr->next->random=itr->random->next;
		}
		itr=itr->next->next;
	}

	Node* dummy=new Node(0);
	Node* fast;
	temp=dummy;
	itr=head;
	while(itr!=NULL)
	{
		fast=itr->next->next;
		temp->next=itr->next;
		itr->next=fast;
		temp=temp->next;
		itr=fast;
	}
	return dummy->next;

}
