######subarrays with at most k distinct integers######


int findMaxFruits(vector<int> &arr, int n) {
    // Write your code here.
    int l=0;
    int maxl=0;
    map<int,int>mpp;
    for(int r=0;r<n;r++)
    {   
        mpp[arr[r]]++;
        if(mpp.size()>2)
        {
            mpp[arr[l]]--;
            if(mpp[arr[l]]==0)
            {
                mpp.erase(arr[l]);
            }
            l++;
        }
        else 
        {
            maxl=max(maxl,r-l+1);
            // cout<<maxl<<" ";
        }
        
    }
    return maxl;
}
