void f1(TreeNode *root,int key,int &pred)
{   
    if(root==NULL)return;
    if(key>root->data)
    {   
           pred=root->data;
       
        f1(root->right,key,pred);
    }
    else if(key<=root->data)
    {   
        
        f1(root->left,key,pred);
    }
    return;
}
void f2(TreeNode *root,int key,int &succ)
{   
    if(root==NULL)return;
    if(key>=root->data)
    {   
       
        f2(root->right,key,succ);
    }
    else if(key<root->data)
    {   
        succ=root->data;
       
        f2(root->left,key,succ);
    }
    return;
}
pair<int, int> predecessorSuccessor(TreeNode *root, int key)
{
    // Write your code here.
    int pred=-1;
    int succ=-1;
    f1(root,key,pred);
     f2(root,key,succ);
    pair<int,int>p;
    p=make_pair(pred,succ);
    return p;

}
