class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        priority_queue<pair<int,int>>pq;
        for(int i=0;i<arr.size();i++)
        {
            pq.push({abs(arr[i]-x),arr[i]});
        }
        int i=0;
        while(i<arr.size())
     {
            if(pq.size()>k)pq.pop();
            i++;
        }
        vector<int>ans;
    while(!pq.empty())
    {
        auto it=pq.top();
        ans.push_back(it.second);
        pq.pop();
    }
    sort(ans.begin(),ans.end());
    return ans;
}
};
