vector<int> replaceWithRank(vector<int> &arr, int n) {
    // Write your code here.
    priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
    int i=0;
    // vector<int>a(n,0);
    while(i<n)
    {
        pq.push({arr[i],i});
        i++;
    }
    int rank=0;
    int prev=INT_MIN;
    while(!pq.empty())
    {
        
       
        if(prev!=pq.top().first)
            rank++;
        arr[pq.top().second]=rank;
        prev=pq.top().first;
        pq.pop();
    }
    return arr;
}
