
class Solution{
    public:
    int find(long long A[],long long N,long long K)
    {   
        priority_queue<int>pq;
        for(int i=0;i<N;i++)
        {
            pq.push(A[i]);
            if(pq.size()>K)
            {
                pq.pop();
            }
        }
        
        return pq.top();
    }
    
    long long sumBetweenTwoKth( long long A[], long long N, long long K1, long long K2)
    {
        // Your code goes here
        int k1=find(A,N,K1);
        int k2=find(A,N,K2);
        int sum=0;
        for(int i=0;i<N;i++)
        {
            if(A[i]>k1 and A[i]<k2)
            {
                sum+=A[i];
            }
        }
        return sum;
    }
};

