int f(int ind,int buy,vector<int>prices,vector<vector<int>>&dp)
{
    if(ind>=prices.size())return 0;
    if(dp[ind][buy]!=-1)return dp[ind][buy];
    int profit;
    if(buy)
    {
        profit=max(0+f(ind+1,1,prices,dp),-prices[ind]+f(ind+1,0,prices,dp));
    }
    else{
        profit=max(0+f(ind+1,0,prices,dp),prices[ind]+f(ind+2,1,prices,dp));
    }
    dp[ind][buy]=profit;
}


int stockProfit(vector<int> &prices){
    // Write your code here.
    int n=prices.size();
    vector<vector<int>>dp(n,vector<int>(2,-1));
    return f(0,1,prices,dp);
}
