
int stockProfit(vector<int> &prices){
    // Write your code here.
    int n=prices.size();
    vector<vector<int>>dp(n+2,vector<int>(2,0));
    // return f(0,1,prices,dp);
    for(int ind=n-1;ind>=0;ind--)
    {
        for(int buy=0;buy<=1;buy++)
        {
            if(buy)
            {
            dp[ind][buy]=max(0+dp[ind+1][1],-prices[ind]+dp[ind+1][0]);
            }
            else{
               dp[ind][buy]=max(0+dp[ind+1][0],prices[ind]+dp[ind+2][1]);
            }
        }
    }
    return dp[0][1];
}
