int maximumProfit(vector<int> &prices, int n, int fee)
{
	// Write your code here.
	
    vector<vector<int>>dp(n+1,vector<int>(2,0));
    // return f(0,1,prices,dp,fee);
      
    for(int i=n-1;i>=0;i--)
    {
        for(int j=0;j<=1;j++)
        {   
            long profit=0;
             if(j)
            {
                profit=max(-prices[i]+dp[i+1][0],0+dp[i+1][1]);
            }    
            else {
                profit=max(prices[i]-fee+dp[i+1][1],0+dp[i+1][0]);
            }
           dp[i][j]=profit;
        }
    }
    return dp[0][1];

}
