
int maxProfit(vector<int>& prices)
{
    // Write your code here.
    int n=prices.size();
    vector<vector<int>>after(2,vector<int>(3,0));
    vector<vector<int>>curr(2,vector<int>(3,0));
    // return f(0,1,2,prices,dp);
    for(int i=n-1;i>=0;i--)
    {
        for(int buy=0;buy<=1;buy++)
        {
            for(int cap=1;cap<=2;cap++)         //base case cap==0 dp=0;hence from 1
            {
                 if(buy)
                {
                    curr[buy][cap]=max(-prices[i]+after[0][cap],0+after[1][cap]);
                }
                else 
                {
                    curr[buy][cap]=max(prices[i]+after[1][cap-1],0+after[0][cap]);
                }
            }
        }
        after=curr;
    }
    return after[1][2];
}
