int f(int ind,int buy,vector<int>prices,vector<vector<int>>&dp,int fee)
{
    if(ind==prices.size())return 0;
    if(dp[ind][buy]!=-1)return dp[ind][buy];
    int profit;
    if(buy)
    {
        profit=max(0+f(ind+1,1,prices,dp,fee),-prices[ind]+f(ind+1,0,prices,dp,fee));
    }
    else{
        profit=max(0+f(ind+1,0,prices,dp,fee),prices[ind]-fee+f(ind+1,1,prices,dp,fee));
    }
    dp[ind][buy]=profit;
}

int maximumProfit(vector<int> &prices, int n, int fee)
{
	// Write your code here.
	
    vector<vector<int>>dp(n,vector<int>(2,-1));
    return f(0,1,prices,dp,fee);
}
