
int maximumProfit(vector<int> &prices, int n, int fee)
{
	// Write your code here.
	
    vector<int>ahead(2,0);
    vector<int>curr(2,0);
    // return f(0,1,prices,dp,fee);
      
    for(int i=n-1;i>=0;i--)
    {
        for(int j=0;j<=1;j++)
        {   
            long profit=0;
             if(j)
            {
                profit=max(-prices[i]+ahead[0],0+ahead[1]);
            }    
            else {
                profit=max(prices[i]-fee+ahead[1],0+ahead[0]);
            }
           curr[j]=profit;
        }
        ahead=curr;
    }
    return ahead[1];

}
