int f(int row,int col,vector< vector< int> > &mat,vector<vector<int>>&dp)
{   
    if(row<0 || col<0)return 0;
    if(mat[row][col]==-1)return 0;
    if(row==0 and col==0)return 1;
   
    
    if(dp[row][col]!=-1)return dp[row][col];
    int up=f(row-1,col,mat,dp);
    int left=f(row,col-1,mat,dp);
    return dp[row][col]=up+left;
}

int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    vector<vector<int>>dp(n,vector<int>(m,-1));
     return  f(n-1,m-1,mat,dp);
}
