
int matrixChainMultiplication(int* arr, int n) {
    // Write your code here
    vector<vector<int>>dp(n+1,vector<int>(n+1));
    // return f(1,n,arr,n+1,dp);
    for(int i=n;i>=1;i--)
    {
        for(int j=i+1;j<=n;j++)
        {
            if(i==j)dp[i][j]=0;
            int mni=1e9;
            for(int k=i;k<=j-1;k++)
            {
                int step=arr[i-1]*arr[k]*arr[j]+dp[i][k]+dp[k+1][j];
                mni=min(mni,step);
            }

            dp[i][j]=mni;
        }
    }
    return dp[1][n];
}
