
int minimumInsertions(string &str)
{
	// Write your code here.
    int n=str.length();
    string t=str;
    reverse(t.begin(),t.end());
    vector<vector<int>>dp(n+1,vector<int>(n+1,0));
    // int ans=f(n-1,n-1,str,t,dp);
    for(int i=0;i<=n;i++)
    {
        dp[i][0]=0;
        dp[0][i]=0;
    }
    for(int ind1=1;ind1<=n;ind1++)
    {
        for(int ind2=1;ind2<=n;ind2++)
        {
            if(str[ind1-1]==t[ind2-1])
                dp[ind1][ind2]=1+dp[ind1-1][ind2-1];
            else dp[ind1][ind2]=max(dp[ind1-1][ind2],dp[ind1][ind2-1]);
        }
    }



    return n-dp[n][n];
}
