

long countWaysToMakeChange(int *coins, int n, int amount)
{
    //Write your code here
    vector<vector<long>>dp(n,vector<long>(amount+1,-1));
  
   
       for(int i=0;i<=amount;i++)
       {
           if(i%coins[0]==0)dp[0][i]=1;
          // dp[0][i]=0;
       }
       for(int i=1;i<n;i++)
       {
           for(int j=0;j<=amount;j++)
           {    

               long notpick=dp[i-1][j];
            long pick=0;
            if(coins[i]<=j)pick=dp[i][j-coins[i]];
             dp[i][j]=pick+notpick;
           }
       }
       return dp[n-1][amount];
}
